/*
	텍스트 알피지 만들기.

	탑에 들어가고 최대한 높이 올라가는게 목표인 게임

	// 게임 로비
	1. 플레이어 이름 입력하면 게임 시작

	// 인게임
	플레이어가 게임 시작
	탐색을 선택
	
	// 레벨 나누기
	// 로비 레벨 -> 게임 타이틀 (이름 입력받기, 직업 선택)
	// 인게임 로비 -> 탐색 기능
	// 전투 레벨 -> 몬스터 탐색시 이동 -> 몬스터 전투 끝나면 -> 다시 인게임 로비로 이동하기

*/
#include "GameManager.h"

int main()
{
	CGameManager::GetInst()->GameRun();

	return 0;
}